API Reference
=============

.. contents::
    :local:
    :backlinks: none

rider.dataframe module
----------------------

.. automodule:: rider.dataframe
   :members:
   :undoc-members:
   :show-inheritance:

rider.files module
------------------

.. automodule:: rider.files
   :members:
   :undoc-members:
   :show-inheritance:

rider.distance module
---------------------

.. automodule:: rider.distance
   :members:
   :undoc-members:
   :show-inheritance:

rider.pipeline module
---------------------

.. automodule:: rider.pipeline
   :members:
   :undoc-members:
   :show-inheritance:

rider.plotting module
---------------------

.. automodule:: rider.plotting
   :members:
   :undoc-members:
   :show-inheritance:

rider.routes module
-------------------

.. automodule:: rider.routes
   :members:
   :undoc-members:
   :show-inheritance:

rider.search module
-------------------

.. automodule:: rider.search
   :members:
   :undoc-members:
   :show-inheritance:

rider.vehicles module
---------------------

.. automodule:: rider.vehicles
   :members:
   :undoc-members:
   :show-inheritance:

