
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Оцениваем дублирование маршрутов &#8212; rider  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="rider.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rider.html" title="API Reference"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">rider  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Оцениваем дублирование маршрутов</a><ul>
<li><a class="reference internal" href="#id2">Пример использования</a><ul>
<li><a class="reference internal" href="#id3">Ноутбук</a></li>
<li><a class="reference internal" href="#id4">Код</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">Шаги алгоритма</a><ul>
<li><a class="reference internal" href="#id6">Гипотезы и упрощения</a></li>
<li><a class="reference internal" href="#id7">Ключевые слова</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="rider.html"
                        title="next chapter">API Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="id1">
<h1>Оцениваем дублирование маршрутов<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Возможно, часть автомобилей в корпоративном парке совершает рейсы по близким маршрутам.
Наша цель - оценить масштабы такого дублирования поездок.</p>
<div class="section" id="id2">
<h2>Пример использования<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Ноутбук<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Текущая версия используется в <a class="reference external" href="https://colab.research.google.com/drive/1o_C-fdRLY1EMGcQlLEhg065IhT4hsBPp#scrollTo=H9lgHtCHp8Dv">Google Colab</a>.</p>
</div>
<div class="section" id="id4">
<h3>Код<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rider</span>
<span class="n">df_full</span><span class="p">,</span> <span class="n">df_summaries</span> <span class="o">=</span> <span class="n">rider</span><span class="o">.</span><span class="n">get_dataset</span><span class="p">(</span><span class="n">RAW_DATA_URL</span><span class="p">,</span> <span class="n">DATA_FOLDER</span><span class="p">)</span>
<span class="n">subset_df</span> <span class="o">=</span> <span class="n">rider</span><span class="o">.</span><span class="n">make_subset</span><span class="p">(</span><span class="n">df_full</span><span class="p">,</span> <span class="n">df_summaries</span><span class="p">,</span> <span class="n">DAYS</span><span class="p">,</span> <span class="n">TYPES</span><span class="p">)</span>
<span class="p">(</span><span class="n">trip_df</span><span class="p">,</span> <span class="n">pairs_df</span><span class="p">),</span> <span class="n">_</span> <span class="o">=</span> <span class="n">rider</span><span class="o">.</span><span class="n">results</span><span class="p">(</span><span class="n">subset_df</span><span class="p">,</span>
                                       <span class="n">df_summaries</span><span class="p">,</span>
                                       <span class="n">search_param</span><span class="o">=</span><span class="n">SEARCH_PARAM</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id5">
<h2>Шаги алгоритма<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Прочитали сырые данные из JSON, создали два CSV файла</p></li>
<li><p>Получили данные в виде фреймов <cite>df_full</cite> и <cite>df_summaries</cite></p></li>
<li><p>Ограничили выборку по дням и типам автомобилей</p></li>
<li><p>Преобразовали данные в список треков <cite>[Route]</cite></p></li>
<li><p>Составляем все пары треков, количество таких пар будет равно <cite>n * (n-1) / 2</cite></p></li>
<li><p>Проводим анализ фигур треков для всех пар, в два этапа:</p>
<ul class="simple">
<li><p>выбраковываем заведомо непересекающиеся треки (в грубой апроксимации треков)</p></li>
<li><p>оцениваем близость фигур оставшихся пар треков (в более точной апрокcимации треков)</p></li>
</ul>
</li>
<li><p>Внутри каждой пары треков получаем коэффициенты сходимости треков <cite>cov1</cite> и <cite>cov2</cite></p></li>
<li><p>Добавляем данные о длине треков и рассчитываем дополнительный коэффициент перекрытия с учетом пробега (<cite>op</cite>)</p></li>
<li><p>Выгружаем найденные характеристики в CSV файлы</p></li>
</ol>
<div class="section" id="id6">
<h3>Гипотезы и упрощения<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Смотрим путь машины внутри суток без учета разных заказов (объединяем заказы в один
в течение суток)</p></li>
</ul>
</div>
<div class="section" id="id7">
<h3>Ключевые слова<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>Расстояния между кривыми:</p>
<ul class="simple">
<li><p>Hausdorff distance</p></li>
<li><p>Fréchet distance</p></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rider.html" title="API Reference"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">rider  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Evgeniy Pogrebnyak, Stepan Zimin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>